*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: deeppink;
    --icons-bg-secondary: #777777;
}

.container {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nama {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 60%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--icons-bg-primary)
}

.img-circle img {
    margin-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.description {
    margin-top: 8px;
    font-size: 1em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
}

@media screen and (max-width: 476px) {
    .card {
        width: 40%;
    }

    .title {
        font-size: 1em;
    }

    .icons {
        font-size: 2em;
    }

    .img-circle img {
        margin-top: 10px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    .description {
        font-size: 1em;
    }

    .btn {
        padding: 16px;
        font-size: 1em;
    }
}